<?xml version="1.0" encoding="UTF-8"?>

<bank name="test" instrument="0">
  <instrument id="0" name="wonne und freude" preset="0" category="Einfach" comment="traumhaft" voices="50">
    <panel>
      <module id="0" pos="621, 249"/>
      <module id="1" pos="170, 249"/>
      <module id="2" pos="330, 187"/>
      <module id="3" pos="460, 251"/>
      <module id="4" pos="334, 338"/>
      <module id="5" pos="558, 104"/>
    </panel>
    <modules>
      <module id="0" label="AudioOut" type="0" poly="0"/>
      <module id="1" label="MidiInput" type="3" poly="1"/>
      <module id="2" label="Sine" type="10" poly="1"/>
      <module id="3" label="ADSR" type="11" poly="1"/>
      <module id="4" label="Sine" type="10" poly="1"/>
      <module id="5" label="Delay" type="12" poly="1"/>
    </modules>
    <links>
      <link left_module="1" right_module="3" left_port="1" right_port="1" value="1" label="Gate"/>
      <link left_module="1" right_module="4" left_port="0" right_port="0" value="1"/>
      <link left_module="1" right_module="2" left_port="0" right_port="0" value="1"/>
      <link left_module="2" right_module="3" left_port="0" right_port="0" value="1"/>
      <link left_module="3" right_module="0" left_port="0" right_port="0" value="1"/>
      <link left_module="4" right_module="2" left_port="0" right_port="1" value="1"/>
    </links>
    <presets>
      <preset name="Unnamed" id="0">
        <param id="0" module="0" value="0.77000000000000002"/>
        <param id="0" module="1" value="2"/>
        <param id="1" module="1" value="0"/>
        <param id="2" module="1" value="0"/>
        <param id="2" module="2" value="0"/>
        <param id="3" module="2" value="0"/>
        <param id="2" module="3" value="0.66249999999999998"/>
        <param id="3" module="3" value="0.20472399999999999"/>
        <param id="4" module="3" value="0.59055100000000005"/>
        <param id="5" module="3" value="1"/>
        <param id="2" module="4" value="0"/>
        <param id="3" module="4" value="0"/>
        <param id="1" module="5" value="1"/>
        <param id="2" module="5" value="0.67000000000000004"/>
        <param id="3" module="5" value="0.5"/>
      </preset>
    </presets>
  </instrument>
  <instrument name="instrument_1" id="1" category="default" comment="klingt gut" voices="1">
    <modules/>
    <links/>
  </instrument>
  <instrument name="instrument_2" id="2" category="default" comment="klingt noch besser" voices="1"/>
  <instrument name="instrument_3" id="3" category="default" comment="klingt vielleicht am besten" voices="1"/>
  <instrument name="instrument_4" id="4" category="default" comment="echter Mist" voices="1"/>
  <instrument name="instrument_5" id="5" category="default" comment="unechter Mist" voices="1"/>
  <instrument name="das sechste instrument" id="6" category="Kompliziert" comment="sagenhaft" voices="1">
    <modules/>
    <links/>
  </instrument>
</bank>
