<?xml version="1.0" encoding="UTF-8"?>

<bank name="test" instrument="0">
  <instrument id="0" name="instrument_0" preset="0" category="c" comment="traumhaft" voices="50" unison="3" spread="5">
    <panel>
      <module id="0" pos="621, 249"/>
      <module id="1" pos="169, 249"/>
      <module id="2" pos="330, 187"/>
      <module id="3" pos="462, 250"/>
      <module id="4" pos="334, 339"/>
      <module id="5" pos="558, 104"/>
    </panel>
    <modules>
      <module id="0" label="AudioOut" type="0" poly="0"/>
      <module id="1" label="MidiInput" type="3" poly="1"/>
      <module id="2" label="Sine" type="10" poly="1"/>
      <module id="3" label="ADSR" type="11" poly="1"/>
      <module id="4" label="Sine" type="10" poly="1"/>
      <module id="5" label="Delay" type="12" poly="1"/>
    </modules>
    <links>
      <link id="0" left_module="3" right_module="0" left_port="0" right_port="0"/>
      <link id="1" left_module="1" right_module="2" left_port="0" right_port="0"/>
      <link id="2" left_module="4" right_module="2" left_port="0" right_port="1"/>
      <link id="4" left_module="2" right_module="3" left_port="0" right_port="0"/>
      <link id="3" left_module="1" right_module="3" left_port="1" right_port="1"/>
      <link id="5" left_module="1" right_module="4" left_port="0" right_port="0"/>
    </links>
    <presets>
      <preset name="Unnamed" id="0">
        <param module="0" id="0" value="0.77000000000000002"/>
        <param module="1" id="0" value="2"/>
        <param module="1" id="1" value="520"/>
        <param module="1" id="2" value="1"/>
        <param module="2" id="2" value="0"/>
        <param module="2" id="3" value="0"/>
        <param module="3" id="2" value="0"/>
        <param module="3" id="3" value="0.70000000000000007"/>
        <param module="3" id="4" value="0.089999999999999997"/>
        <param module="3" id="5" value="4.6000000000000005"/>
        <param module="4" id="2" value="20"/>
        <param module="4" id="3" value="0"/>
        <param module="5" id="1" value="1"/>
        <param module="5" id="2" value="0.67000000000000004"/>
        <param module="5" id="3" value="0.5"/>
        <param link="1" value="1" control="1" label="MidiInput-&gt;Sine"/>
        <param link="3" value="1" control="1" label="MidiInput-&gt;ADSR"/>
        <param link="5" value="1" control="1" label="MidiInput-&gt;Sine"/>
        <param link="4" value="1" control="1" label="Sine-&gt;ADSR"/>
        <param link="0" value="0.76000000000000001" control="1" label="ADSR-&gt;AudioOut"/>
        <param link="2" value="0.65000000000000002" control="1" label="Sine-&gt;Sine"/>
      </preset>
    </presets>
  </instrument>
  <instrument id="1"  name="instrument_1"  category="51" />
  <instrument id="2"  name="instrument_2"  category="50" />
  <instrument id="3"  name="instrument_3"  category="49" />
  <instrument id="4"  name="instrument_4"  category="48" />
  <instrument id="5"  name="instrument_5"  category="47" />
  <instrument id="6"  name="instrument_6"  category="46" />
  <instrument id="7"  name="instrument_7"  category="45" />
  <instrument id="8"  name="instrument_8"  category="44" />
  <instrument id="9"  name="instrument_9"  category="43" />
  <instrument id="10" name="instrument_10" category="42" />
  <instrument id="11" name="instrument_11" category="41" />
  <instrument id="12" name="instrument_12" category="40" />
  <instrument id="13" name="instrument_13" category="39" />
  <instrument id="14" name="instrument_14" category="38" />
  <instrument id="15" name="instrument_15" category="37" />
  <instrument id="16" name="instrument_16" category="36" />
  <instrument id="17" name="instrument_17" category="35" />
  <instrument id="18" name="instrument_18" category="34" />
  <instrument id="19" name="instrument_19" category="33" />
  <instrument id="20" name="instrument_20" category="32" />
  <instrument id="21" name="instrument_21" category="31" />
  <instrument id="22" name="instrument_22" category="30" />
  <instrument id="23" name="instrument_23" category="29" />
  <instrument id="24" name="instrument_24" category="28" />
  <instrument id="25" name="instrument_25" category="27" />
  <instrument id="26" name="instrument_26" category="26" />
  <instrument id="27" name="instrument_27" category="25" />
  <instrument id="28" name="instrument_28" category="24" />
  <instrument id="29" name="instrument_29" category="23" />
  <instrument id="30" name="instrument_30" category="22" />
  <instrument id="31" name="instrument_31" category="21" />
  <instrument id="32" name="instrument_32" category="20" />
  <instrument id="33" name="instrument_33" category="19" />
  <instrument id="34" name="instrument_34" category="18" />
  <instrument id="35" name="instrument_35" category="17" />
  <instrument id="36" name="instrument_36" category="16" />
  <instrument id="37" name="instrument_37" category="15" />
  <instrument id="38" name="instrument_38" category="14" />
  <instrument id="39" name="instrument_39" category="13" />
  <instrument id="40" name="instrument_40" category="12" />
  <instrument id="41" name="instrument_41" category="11" />
  <instrument id="42" name="instrument_42" category="10" />
  <instrument id="43" name="instrument_43" category="9" />
  <instrument id="44" name="instrument_44" category="8" />
  <instrument id="45" name="instrument_45" category="7" />
  <instrument id="46" name="instrument_46" category="6" />
  <instrument id="47" name="instrument_47" category="5" />
  <instrument id="48" name="instrument_48" category="4" />
  <instrument id="49" name="instrument_49" category="3" />
  <instrument id="50" name="instrument_50" category="2" />
</bank>
