<?xml version="1.0" encoding="UTF-8"?>

<bank name="test" instrument="0">
  <instrument id="0" name="wonne und freude" category="Einfach" comment="traumhaft" voices="99" unison="5" spread="1190">
    <panel>
      <module id="0" pos="621, 249" collapsed="0"/>
      <module id="1" pos="169, 249" collapsed="0"/>
      <module id="2" pos="330, 187" collapsed="0"/>
      <module id="3" pos="478, 249" collapsed="0"/>
      <module id="4" pos="332, 296" collapsed="0"/>
    </panel>
    <modules>
      <module id="0" label="AudioOut" type="0" poly="0">
        <param id="0" value="0.5"/>
      </module>
      <module id="1" label="MidiInput" type="3" poly="1">
        <param id="0" value="2"/>
        <param id="1" value="0"/>
        <param id="2" value="0"/>
      </module>
      <module id="2" label="Sine" type="10" poly="1">
        <param id="2" value="0"/>
        <param id="3" value="0"/>
      </module>
      <module id="3" label="ADSR" type="11" poly="1">
        <param id="2" value="0.018897600000000001"/>
        <param id="3" value="0.20472399999999999"/>
        <param id="4" value="0.59055100000000005"/>
        <param id="5" value="0.79999999999999982"/>
      </module>
      <module id="4" label="Sine" type="10" poly="1">
        <param id="2" value="1"/>
        <param id="3" value="1"/>
      </module>
    </modules>
    <links>
      <link left_module="1" right_module="3" left_port="1" right_port="1" value="1" label="Gate"/>
      <link left_module="2" right_module="3" left_port="0" right_port="0" value="1" label="Sine-&gt;In"/>
      <link left_module="1" right_module="4" left_port="0" right_port="0" value="1"/>
      <link left_module="1" right_module="2" left_port="0" right_port="0" value="1"/>
      <link left_module="3" right_module="0" left_port="0" right_port="0" value="1"/>
    </links>
  </instrument>
  <instrument name="instrument_1" id="1" category="default" comment="klingt gut" voices="1">
    <modules/>
    <links/>
  </instrument>
  <instrument name="instrument_2" id="2" category="default" comment="klingt noch besser" voices="1"/>
  <instrument name="instrument_3" id="3" category="default" comment="klingt vielleicht am besten" voices="1"/>
  <instrument name="instrument_4" id="4" category="default" comment="echter Mist" voices="1"/>
  <instrument name="instrument_5" id="5" category="default" comment="unechter Mist" voices="1"/>
  <instrument name="das sechste instrument" id="6" category="Kompliziert" comment="sagenhaft" voices="1">
    <modules/>
    <links/>
  </instrument>
</bank>
