<REAPER_PROJECT 0.1 "4.75" 1429292802
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.554367 0.596271
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 123 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E8FD3741-1E54-4691-8344-B4EB388DA1F3}
    NAME E3Modular_d
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8FD3741-1E54-4691-8344-B4EB388DA1F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: E3Modular (3ears)" E3Modular_d.dll 0 ""
        Z3VsUO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAABAA776t3g3wrd4AABAAAAA=
      >
      FLOATPOS 153 119 1031 631
      FXID {B2240927-2A04-4003-8BE9-17202282454E}
      WAK 0
    >
  >
  <TRACK {913B9C83-E54A-486C-9037-2B4E6D1A95EE}
    NAME E3Modular
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 7 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {913B9C83-E54A-486C-9037-2B4E6D1A95EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: E3Modular (3ears)" E3Modular.dll 0 ""
        Z3VsUO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAABAA776t3g3wrd4AABAAAAA=
      >
      FLOAT 23 51 1031 631
      FXID {02D2DE1C-91A9-4A8C-BB6D-E2D3B62D304D}
      WAK 0
    >
  >
  <TRACK {0188324E-7C33-4664-9CD7-C0E70A5F9ABA}
    NAME JuceDemoPlugin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0188324E-7C33-4664-9CD7-C0E70A5F9ABA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Juce Demo Plugin (Raw Material Software)" JuceDemoPlugin.dll 0 ""
        bWRjSu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATgAAAAEAAAAAABAAVkMyIUUAAAA8TVlQTFVHSU5TRVRUSU5HUyB1aVdpZHRoPSI4
        MDAiIHVpSGVpZ2h0PSIzMDAiIGdhaW49IjEiIGRlbGF5PSIwLjUiLz4AAERlZmF1bHQAEAAAAA==
      >
      FLOATPOS 23 51 819 378
      FXID {06114578-5BD9-4F5F-812C-D5DFD8C281B6}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
