<?xml version="1.0" encoding="UTF-8"?>

<bank name="test" instrument="-1087283785">
    <instrument name="instrument_0" hash="-1087283785" category="default" comment="das einzig wahre" voices="32">
        <module id="0" label="Master" type="0" voicing="0" x="440" y="149">
            <param id="0" value="1" />
            <link left_module="3" left_port="0" right_port="0" value="1" />
        </module>
        <module id="1" label="Input" type="3" voicing="1" x="49" y="148">
            <param id="0" value="2" />
            <param id="1" value="0" />
            <param id="2" value="0" />
        </module>
        <module id="2" label="Sine" type="10" voicing="1" x="185" y="115">
            <param id="2" value="0" />
            <param id="3" value="0" />
            <link left_module="1" left_port="0" right_port="0" value="1" label="MidiFreq-&gt;Freq" />
        </module>
        <module id="3" label="ADSR" type="11" voicing="1" x="319" y="148">
            <param id="2" value="0.0188976" />
            <param id="3" value="0.204724" />
            <param id="4" value="0.590551" />
            <param id="5" value="2.8" />
            <link left_module="1" left_port="1" right_port="1" value="1" label="Gate" />
            <link left_module="2" left_port="0" right_port="0" value="1" label="Sine-&gt;In" />
        </module>
    </instrument>
    <instrument name="instrument_1" hash="1" category="default" comment="klingt gut" voices="1" />
    <instrument name="instrument_2" hash="2" category="default" comment="klingt noch besser" voices="1" />
    <instrument name="instrument_3" hash="3" category="default" comment="klingt vielleicht am besten" voices="1" />
    <instrument name="instrument_4" hash="4" category="default" comment="echter Mist" voices="1" />
    <instrument name="instrument_5" hash="5" category="default" comment="unechter Mist" voices="1" />
    <instrument name="instrument_6" hash="6" category="default" comment="sagenhaft" voices="1" />
</bank>
